.shop_grid{
    &__body{
        min-height: 100%;
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: 1fr 1fr;
    }

    &__image img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &__column{
        &:nth-child(1){
            grid-column: 1/2;
        }
        &:nth-child(3){
            grid-column: 1/3;
            grid-row: 2/2;
        }
        &_wide{
           grid-column: span 2;        
            }
        &_tall{
        grid-row: span 2;
           
        }
    }
    @media(max-width: 1100px){
        &__body{
            grid-template-columns: repeat(3,1fr);
        }
    }
    @media(max-width: 600px){
        &__body{
            grid-template-columns: repeat(2,1fr);
        }
    }
}